<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardListViewController" customModule="matome_channel_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxY-Wi-L8E">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="まとめちゃんねる" id="GCb-us-I2M">
                                        <barButtonItem key="leftBarButtonItem" title="カテゴリ" id="xGV-z2-KKB">
                                            <connections>
                                                <segue destination="TSv-2Y-Uft" kind="show" identifier="category" id="Kav-oj-Gz0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="znG-bW-3eF">
                                            <connections>
                                                <action selector="showSearchBar:" destination="BYZ-38-t0r" id="wpb-HD-suV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-Zq-xgO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="yXc-rL-Y2o">
                                        <connections>
                                            <action selector="refresh:" destination="BYZ-38-t0r" id="G2F-AU-3tn"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJL-28-LpN">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="board" rowHeight="54" id="mRA-lG-jUZ" customClass="BoardListCellView" customModule="matome_channel_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRA-lG-jUZ" id="L4C-ul-65r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-RV-YAm">
                                                    <rect key="frame" x="55" y="0.0" width="318" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAw-yD-Y4g">
                                                    <rect key="frame" x="55" y="37" width="318" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0E-Mi-xXY">
                                                    <rect key="frame" x="1" y="1" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y0E-Mi-xXY" secondAttribute="height" multiplier="50:50" id="ujx-Rq-CMn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y0E-Mi-xXY" secondAttribute="bottom" constant="1" id="5fk-uR-QK3"/>
                                                <constraint firstItem="xfI-RV-YAm" firstAttribute="leading" secondItem="Y0E-Mi-xXY" secondAttribute="trailing" constant="2" id="7g5-ot-9rD"/>
                                                <constraint firstAttribute="trailing" secondItem="rAw-yD-Y4g" secondAttribute="trailing" constant="2" id="B71-zs-Pyf"/>
                                                <constraint firstAttribute="bottom" secondItem="rAw-yD-Y4g" secondAttribute="bottom" constant="2" id="Ebw-uj-AJC"/>
                                                <constraint firstItem="xfI-RV-YAm" firstAttribute="top" secondItem="L4C-ul-65r" secondAttribute="top" id="HRx-NZ-39L"/>
                                                <constraint firstItem="rAw-yD-Y4g" firstAttribute="leading" secondItem="Y0E-Mi-xXY" secondAttribute="trailing" constant="2" id="J1T-Yg-kdQ"/>
                                                <constraint firstItem="Y0E-Mi-xXY" firstAttribute="leading" secondItem="L4C-ul-65r" secondAttribute="leading" constant="1" id="MBg-O7-bE0"/>
                                                <constraint firstItem="Y0E-Mi-xXY" firstAttribute="top" secondItem="L4C-ul-65r" secondAttribute="top" constant="1" id="UrL-Lb-7rB"/>
                                                <constraint firstAttribute="trailing" secondItem="xfI-RV-YAm" secondAttribute="trailing" constant="2" id="VxI-r4-dS3"/>
                                                <constraint firstItem="rAw-yD-Y4g" firstAttribute="top" secondItem="xfI-RV-YAm" secondAttribute="bottom" constant="2" id="ZFn-6Q-Bqp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="first_comment" destination="rAw-yD-Y4g" id="OZb-mr-u3H"/>
                                            <outlet property="thumbnail" destination="Y0E-Mi-xXY" id="auo-4J-ntA"/>
                                            <outlet property="title" destination="xfI-RV-YAm" id="EIk-0E-hN6"/>
                                            <segue destination="WAt-Ai-8KP" kind="show" identifier="showBoard" id="Wd0-jX-JMU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar hidden="YES" contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-sv-2mz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZJL-28-LpN" secondAttribute="trailing" id="0my-FC-vla"/>
                            <constraint firstItem="kEb-sv-2mz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="11g-rS-ibE"/>
                            <constraint firstAttribute="trailing" secondItem="DxY-Wi-L8E" secondAttribute="trailing" id="1NZ-8k-ylT"/>
                            <constraint firstItem="DxY-Wi-L8E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7cP-CB-fBc"/>
                            <constraint firstItem="DxY-Wi-L8E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Fb-Gc-hUL"/>
                            <constraint firstItem="qsm-Zq-xgO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B38-bs-aDC"/>
                            <constraint firstItem="kEb-sv-2mz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ICS-Dz-axb"/>
                            <constraint firstAttribute="trailing" secondItem="qsm-Zq-xgO" secondAttribute="trailing" id="J8J-wr-i1Q"/>
                            <constraint firstItem="ZJL-28-LpN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RlZ-0R-Bx0"/>
                            <constraint firstItem="qsm-Zq-xgO" firstAttribute="top" secondItem="ZJL-28-LpN" secondAttribute="bottom" id="YJv-kK-qcJ"/>
                            <constraint firstItem="ZJL-28-LpN" firstAttribute="top" secondItem="DxY-Wi-L8E" secondAttribute="bottom" id="gjA-ic-CKK"/>
                            <constraint firstAttribute="trailing" secondItem="kEb-sv-2mz" secondAttribute="trailing" id="iG8-BE-dzs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qsm-Zq-xgO" secondAttribute="bottom" id="jNO-CJ-8pm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardList" destination="ZJL-28-LpN" id="kBd-UQ-Lar"/>
                        <outlet property="navBar" destination="GCb-us-I2M" id="MkE-S0-3bI"/>
                        <outlet property="searchBar" destination="kEb-sv-2mz" id="gOg-ej-NRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="XB3-0w-o1V">
            <objects>
                <viewController id="TSv-2Y-Uft" customClass="CategoryViewController" customModule="matome_channel_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQq-19-qMq"/>
                        <viewControllerLayoutGuide type="bottom" id="r56-qG-ngr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmy-C0-uzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE3-HE-vCd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="カテゴリ" id="KOv-WB-yAP">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="zaR-aN-vqr">
                                            <connections>
                                                <action selector="back:" destination="TSv-2Y-Uft" id="AQk-nC-YuE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mkK-Fx-f7f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="category" id="wKv-yj-doA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wKv-yj-doA" id="q5e-uP-8QM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pE3-HE-vCd" secondAttribute="trailing" id="5mK-Hn-cGK"/>
                            <constraint firstItem="mkK-Fx-f7f" firstAttribute="top" secondItem="pE3-HE-vCd" secondAttribute="bottom" id="OVr-MX-6Nz"/>
                            <constraint firstAttribute="trailing" secondItem="mkK-Fx-f7f" secondAttribute="trailing" id="Rov-Vx-2c5"/>
                            <constraint firstItem="mkK-Fx-f7f" firstAttribute="leading" secondItem="qmy-C0-uzb" secondAttribute="leading" id="Tcr-IX-C13"/>
                            <constraint firstItem="pE3-HE-vCd" firstAttribute="leading" secondItem="qmy-C0-uzb" secondAttribute="leading" id="inQ-lL-erG"/>
                            <constraint firstItem="r56-qG-ngr" firstAttribute="top" secondItem="mkK-Fx-f7f" secondAttribute="bottom" id="mnk-dU-T8V"/>
                            <constraint firstItem="pE3-HE-vCd" firstAttribute="top" secondItem="jQq-19-qMq" secondAttribute="bottom" id="ohc-LC-c8H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bSF-yc-6Lt"/>
                    <connections>
                        <outlet property="categoriesTable" destination="mkK-Fx-f7f" id="YG9-t1-2by"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oei-KO-n30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-622"/>
        </scene>
        <!--Show Board View Controller-->
        <scene sceneID="EEA-L0-e0b">
            <objects>
                <viewController id="WAt-Ai-8KP" customClass="ShowBoardViewController" customModule="matome_channel_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRu-hf-YGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="64q-f1-55n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdU-2B-5SV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vC-r8-vKv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ボートタイトル" id="j4R-W9-PPt">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="z1O-l0-Smt">
                                            <connections>
                                                <action selector="back:" destination="WAt-Ai-8KP" id="OFv-fb-xsa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="gpo-BU-jA8"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qx5-ct-g6M">
                                <rect key="frame" x="0.0" y="72" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="1" reuseIdentifier="comment" rowHeight="165" id="Hc2-WD-blt" customClass="CommentCellView" customModule="matome_channel_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hc2-WD-blt" id="fqV-Kp-abq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BC-cj-baA">
                                                    <rect key="frame" x="8" y="0.0" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.24631792301924718" green="0.5019271943072432" blue="0.72803999352331605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1S-9P-VUA">
                                                    <rect key="frame" x="45" y="0.0" width="307" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.39871248459354175" green="0.72803999352331605" blue="0.6693686069002136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="89" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VQf-g1-wbL">
                                                    <rect key="frame" x="23" y="68" width="329" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="MPU-bV-OTz">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commentImage" id="aQi-g5-Mi7" customClass="CommentImageCellView" customModule="matome_channel_ios" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-xP-To8">
                                                                        <rect key="frame" x="-1" y="-0.5" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <size key="customSize" width="50" height="50"/>
                                                            <connections>
                                                                <outlet property="image" destination="Wk1-xP-To8" id="CE6-rQ-NDj"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created_at" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-YL-Sih">
                                                    <rect key="frame" x="220" y="147.5" width="150" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="9nx-GG-q4X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hash_id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um9-YE-1au">
                                                    <rect key="frame" x="5" y="147.5" width="150" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="i9A-Ie-GQY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e8R-95-cOd" userLabel="Content">
                                                    <rect key="frame" x="13" y="29" width="359" height="31"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VQf-g1-wbL" secondAttribute="trailing" priority="750" constant="15" id="14s-1r-Cwo"/>
                                                <constraint firstItem="e8R-95-cOd" firstAttribute="top" secondItem="fqV-Kp-abq" secondAttribute="topMargin" priority="750" constant="20" id="4QI-Dr-Cgw"/>
                                                <constraint firstAttribute="bottom" secondItem="Um9-YE-1au" secondAttribute="bottom" constant="5" id="6MJ-gp-ZJQ"/>
                                                <constraint firstAttribute="bottom" secondItem="z3b-YL-Sih" secondAttribute="bottom" constant="5" id="Csr-ns-wF0"/>
                                                <constraint firstItem="VQf-g1-wbL" firstAttribute="top" secondItem="e8R-95-cOd" secondAttribute="bottom" priority="750" id="GT6-d0-Chv"/>
                                                <constraint firstItem="e8R-95-cOd" firstAttribute="trailing" secondItem="fqV-Kp-abq" secondAttribute="trailingMargin" priority="750" constant="5" id="RnW-fj-cT4"/>
                                                <constraint firstItem="e8R-95-cOd" firstAttribute="leading" secondItem="fqV-Kp-abq" secondAttribute="leadingMargin" priority="750" constant="5" id="eod-u0-cdZ"/>
                                                <constraint firstItem="Um9-YE-1au" firstAttribute="leading" secondItem="fqV-Kp-abq" secondAttribute="leading" constant="5" id="jab-fU-sqg"/>
                                                <constraint firstAttribute="trailing" secondItem="z3b-YL-Sih" secondAttribute="trailing" constant="5" id="lS4-if-gdd"/>
                                                <constraint firstItem="VQf-g1-wbL" firstAttribute="leading" secondItem="fqV-Kp-abq" secondAttribute="leadingMargin" priority="750" constant="15" id="sTE-h2-yWD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VQf-g1-wbL" secondAttribute="bottom" priority="750" constant="20" id="sy2-vV-Pju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="e8R-95-cOd" id="PmF-RG-aXb"/>
                                            <outlet property="created_at" destination="z3b-YL-Sih" id="luZ-dE-iv3"/>
                                            <outlet property="hash_id" destination="Um9-YE-1au" id="PYI-tQ-A88"/>
                                            <outlet property="imageList" destination="VQf-g1-wbL" id="pfA-YF-Zff"/>
                                            <outlet property="name" destination="M1S-9P-VUA" id="ZwK-BW-lYd"/>
                                            <outlet property="num" destination="0BC-cj-baA" id="rDz-XX-w9o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1We-k6-y0K">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="Okg-92-vuR">
                                        <connections>
                                            <action selector="refresh:" destination="WAt-Ai-8KP" id="l2b-it-Ma5"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1We-k6-y0K" firstAttribute="top" secondItem="Qx5-ct-g6M" secondAttribute="bottom" id="8VL-ym-dI1"/>
                            <constraint firstAttribute="trailing" secondItem="Qx5-ct-g6M" secondAttribute="trailing" id="J67-zN-wKH"/>
                            <constraint firstAttribute="trailing" secondItem="7vC-r8-vKv" secondAttribute="trailing" id="OD4-bc-2Vf"/>
                            <constraint firstAttribute="trailing" secondItem="1We-k6-y0K" secondAttribute="trailing" id="RxP-GU-b7R"/>
                            <constraint firstItem="Qx5-ct-g6M" firstAttribute="top" secondItem="7vC-r8-vKv" secondAttribute="bottom" id="YIi-Nd-8GC"/>
                            <constraint firstItem="7vC-r8-vKv" firstAttribute="top" secondItem="LRu-hf-YGQ" secondAttribute="bottom" constant="8" id="cSP-oQ-t2h"/>
                            <constraint firstItem="1We-k6-y0K" firstAttribute="leading" secondItem="kdU-2B-5SV" secondAttribute="leading" id="coS-Ex-9Kr"/>
                            <constraint firstItem="64q-f1-55n" firstAttribute="top" secondItem="1We-k6-y0K" secondAttribute="bottom" id="cwl-hv-4Ei"/>
                            <constraint firstItem="7vC-r8-vKv" firstAttribute="leading" secondItem="kdU-2B-5SV" secondAttribute="leading" id="lHY-Dh-VMh"/>
                            <constraint firstItem="Qx5-ct-g6M" firstAttribute="leading" secondItem="kdU-2B-5SV" secondAttribute="leading" id="qrd-fR-Jde"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w0n-Gf-aco" appends="YES" id="mpI-TI-0Jh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="commentList" destination="Qx5-ct-g6M" id="k27-jC-hh1"/>
                        <outlet property="navBar" destination="j4R-W9-PPt" id="fXX-CA-OrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l06-3S-1Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="w0n-Gf-aco">
                    <connections>
                        <action selector="back:" destination="WAt-Ai-8KP" id="pyc-MQ-8Yb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1054" y="156"/>
        </scene>
    </scenes>
</document>
