<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Board List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BoardListViewController" customModule="matome_channel_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxY-Wi-L8E">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="まとめちゃんねる" id="GCb-us-I2M">
                                        <barButtonItem key="leftBarButtonItem" title="カテゴリ" id="xGV-z2-KKB">
                                            <connections>
                                                <segue destination="TSv-2Y-Uft" kind="show" identifier="category" id="Kav-oj-Gz0"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="znG-bW-3eF">
                                            <connections>
                                                <action selector="showSearchBar:" destination="BYZ-38-t0r" id="wpb-HD-suV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsm-Zq-xgO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="refresh" id="yXc-rL-Y2o">
                                        <connections>
                                            <action selector="refresh:" destination="BYZ-38-t0r" id="G2F-AU-3tn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="mtJ-8P-E5b"/>
                                    <barButtonItem systemItem="action" id="4Op-kQ-yHY">
                                        <connections>
                                            <segue destination="601-5q-Hne" kind="presentation" identifier="newBoard" id="91H-Gl-ft2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZJL-28-LpN">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="board" rowHeight="54" id="mRA-lG-jUZ" customClass="BoardListCellView" customModule="matome_channel_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRA-lG-jUZ" id="L4C-ul-65r">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfI-RV-YAm">
                                                    <rect key="frame" x="55" y="0.0" width="318" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAw-yD-Y4g">
                                                    <rect key="frame" x="55" y="37" width="318" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y0E-Mi-xXY">
                                                    <rect key="frame" x="1" y="1" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Y0E-Mi-xXY" secondAttribute="height" multiplier="50:50" id="ujx-Rq-CMn"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y0E-Mi-xXY" secondAttribute="bottom" constant="1" id="5fk-uR-QK3"/>
                                                <constraint firstItem="xfI-RV-YAm" firstAttribute="leading" secondItem="Y0E-Mi-xXY" secondAttribute="trailing" constant="2" id="7g5-ot-9rD"/>
                                                <constraint firstAttribute="trailing" secondItem="rAw-yD-Y4g" secondAttribute="trailing" constant="2" id="B71-zs-Pyf"/>
                                                <constraint firstAttribute="bottom" secondItem="rAw-yD-Y4g" secondAttribute="bottom" constant="2" id="Ebw-uj-AJC"/>
                                                <constraint firstItem="xfI-RV-YAm" firstAttribute="top" secondItem="L4C-ul-65r" secondAttribute="top" id="HRx-NZ-39L"/>
                                                <constraint firstItem="rAw-yD-Y4g" firstAttribute="leading" secondItem="Y0E-Mi-xXY" secondAttribute="trailing" constant="2" id="J1T-Yg-kdQ"/>
                                                <constraint firstItem="Y0E-Mi-xXY" firstAttribute="leading" secondItem="L4C-ul-65r" secondAttribute="leading" constant="1" id="MBg-O7-bE0"/>
                                                <constraint firstItem="Y0E-Mi-xXY" firstAttribute="top" secondItem="L4C-ul-65r" secondAttribute="top" constant="1" id="UrL-Lb-7rB"/>
                                                <constraint firstAttribute="trailing" secondItem="xfI-RV-YAm" secondAttribute="trailing" constant="2" id="VxI-r4-dS3"/>
                                                <constraint firstItem="rAw-yD-Y4g" firstAttribute="top" secondItem="xfI-RV-YAm" secondAttribute="bottom" constant="2" id="ZFn-6Q-Bqp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="first_comment" destination="rAw-yD-Y4g" id="OZb-mr-u3H"/>
                                            <outlet property="thumbnail" destination="Y0E-Mi-xXY" id="auo-4J-ntA"/>
                                            <outlet property="title" destination="xfI-RV-YAm" id="EIk-0E-hN6"/>
                                            <segue destination="WAt-Ai-8KP" kind="show" identifier="showBoard" id="Wd0-jX-JMU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar hidden="YES" contentMode="redraw" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kEb-sv-2mz">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZJL-28-LpN" secondAttribute="trailing" id="0my-FC-vla"/>
                            <constraint firstItem="kEb-sv-2mz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="11g-rS-ibE"/>
                            <constraint firstAttribute="trailing" secondItem="DxY-Wi-L8E" secondAttribute="trailing" id="1NZ-8k-ylT"/>
                            <constraint firstItem="DxY-Wi-L8E" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7cP-CB-fBc"/>
                            <constraint firstItem="DxY-Wi-L8E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Fb-Gc-hUL"/>
                            <constraint firstItem="qsm-Zq-xgO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B38-bs-aDC"/>
                            <constraint firstItem="kEb-sv-2mz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ICS-Dz-axb"/>
                            <constraint firstAttribute="trailing" secondItem="qsm-Zq-xgO" secondAttribute="trailing" id="J8J-wr-i1Q"/>
                            <constraint firstItem="ZJL-28-LpN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="RlZ-0R-Bx0"/>
                            <constraint firstItem="qsm-Zq-xgO" firstAttribute="top" secondItem="ZJL-28-LpN" secondAttribute="bottom" id="YJv-kK-qcJ"/>
                            <constraint firstItem="ZJL-28-LpN" firstAttribute="top" secondItem="DxY-Wi-L8E" secondAttribute="bottom" id="gjA-ic-CKK"/>
                            <constraint firstAttribute="trailing" secondItem="kEb-sv-2mz" secondAttribute="trailing" id="iG8-BE-dzs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qsm-Zq-xgO" secondAttribute="bottom" id="jNO-CJ-8pm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardList" destination="ZJL-28-LpN" id="kBd-UQ-Lar"/>
                        <outlet property="navBar" destination="GCb-us-I2M" id="MkE-S0-3bI"/>
                        <outlet property="searchBar" destination="kEb-sv-2mz" id="gOg-ej-NRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--New Board View Controller-->
        <scene sceneID="n9o-Re-3rU">
            <objects>
                <viewController id="601-5q-Hne" customClass="NewBoardViewController" customModule="matome_channel_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmW-7O-BEQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zp2-k9-MaV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="coU-CC-cOf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlH-Ka-B6z">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="スレッド作成" id="a6U-LW-Fa2">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="ELv-5L-VCE">
                                            <connections>
                                                <action selector="back:" destination="601-5q-Hne" id="xu7-94-adh"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="投稿" id="wM6-tg-Ded">
                                            <connections>
                                                <action selector="post:" destination="601-5q-Hne" id="onY-DJ-buS"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXA-gX-MNo">
                                <rect key="frame" x="0.0" y="85" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vrh-TB-Ecy">
                                <rect key="frame" x="0.0" y="136" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名無しさん" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5Q-qq-KZS">
                                <rect key="frame" x="0.0" y="187" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mdr-3h-Pcq">
                                <rect key="frame" x="0.0" y="238" width="375" height="429"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kN3-ow-TgB">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="カテゴリ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3i-qR-2c7">
                                <rect key="frame" x="0.0" y="115" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-Lq-YMd">
                                <rect key="frame" x="0.0" y="166" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MpJ-Wp-l4c">
                                <rect key="frame" x="0.0" y="217" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B5Q-qq-KZS" firstAttribute="top" secondItem="4wi-Lq-YMd" secondAttribute="bottom" id="0oZ-VJ-yAH"/>
                            <constraint firstItem="MpJ-Wp-l4c" firstAttribute="top" secondItem="B5Q-qq-KZS" secondAttribute="bottom" id="6Xv-qQ-tCu"/>
                            <constraint firstItem="Vrh-TB-Ecy" firstAttribute="top" secondItem="M3i-qR-2c7" secondAttribute="bottom" id="7Eh-gq-YNn"/>
                            <constraint firstAttribute="trailing" secondItem="B5Q-qq-KZS" secondAttribute="trailing" id="9KD-t5-JB5"/>
                            <constraint firstItem="MpJ-Wp-l4c" firstAttribute="leading" secondItem="coU-CC-cOf" secondAttribute="leading" id="Bih-bG-QaV"/>
                            <constraint firstItem="Zp2-k9-MaV" firstAttribute="top" secondItem="mdr-3h-Pcq" secondAttribute="bottom" id="Dw1-4X-ig5"/>
                            <constraint firstItem="B5Q-qq-KZS" firstAttribute="leading" secondItem="coU-CC-cOf" secondAttribute="leading" id="Hmt-Mj-AQe"/>
                            <constraint firstItem="4wi-Lq-YMd" firstAttribute="leading" secondItem="coU-CC-cOf" secondAttribute="leading" id="Ipe-la-uCe"/>
                            <constraint firstItem="M3i-qR-2c7" firstAttribute="leading" secondItem="coU-CC-cOf" secondAttribute="leading" id="Rnv-2d-F62"/>
                            <constraint firstItem="Vrh-TB-Ecy" firstAttribute="leading" secondItem="coU-CC-cOf" secondAttribute="leading" id="Toq-Uw-ewd"/>
                            <constraint firstAttribute="trailing" secondItem="MpJ-Wp-l4c" secondAttribute="trailing" id="WSb-9H-Mz8"/>
                            <constraint firstAttribute="trailing" secondItem="mdr-3h-Pcq" secondAttribute="trailing" id="Wza-pb-Ith"/>
                            <constraint firstItem="kN3-ow-TgB" firstAttribute="leading" secondItem="coU-CC-cOf" secondAttribute="leading" id="YTD-ez-T8x"/>
                            <constraint firstItem="dXA-gX-MNo" firstAttribute="leading" secondItem="coU-CC-cOf" secondAttribute="leading" id="aDR-gB-d5x"/>
                            <constraint firstAttribute="trailing" secondItem="qlH-Ka-B6z" secondAttribute="trailing" id="acl-bX-TTv"/>
                            <constraint firstItem="dXA-gX-MNo" firstAttribute="top" secondItem="kN3-ow-TgB" secondAttribute="bottom" id="axz-Ie-lUt"/>
                            <constraint firstItem="kN3-ow-TgB" firstAttribute="top" secondItem="qlH-Ka-B6z" secondAttribute="bottom" id="az3-HK-pzW"/>
                            <constraint firstItem="mdr-3h-Pcq" firstAttribute="leading" secondItem="coU-CC-cOf" secondAttribute="leading" id="cbn-cl-IGI"/>
                            <constraint firstAttribute="trailing" secondItem="Vrh-TB-Ecy" secondAttribute="trailing" id="cbs-6L-NKh"/>
                            <constraint firstAttribute="trailing" secondItem="4wi-Lq-YMd" secondAttribute="trailing" id="f0U-Nw-XD6"/>
                            <constraint firstItem="4wi-Lq-YMd" firstAttribute="top" secondItem="Vrh-TB-Ecy" secondAttribute="bottom" id="fik-CK-2Oa"/>
                            <constraint firstAttribute="trailing" secondItem="kN3-ow-TgB" secondAttribute="trailing" id="hBc-zw-caA"/>
                            <constraint firstAttribute="trailing" secondItem="dXA-gX-MNo" secondAttribute="trailing" id="iW2-rl-A9S"/>
                            <constraint firstItem="qlH-Ka-B6z" firstAttribute="top" secondItem="KmW-7O-BEQ" secondAttribute="bottom" id="jJR-nL-mM2"/>
                            <constraint firstItem="qlH-Ka-B6z" firstAttribute="leading" secondItem="coU-CC-cOf" secondAttribute="leading" id="lEw-A7-6yR"/>
                            <constraint firstItem="M3i-qR-2c7" firstAttribute="top" secondItem="dXA-gX-MNo" secondAttribute="bottom" id="oac-QX-D8y"/>
                            <constraint firstItem="mdr-3h-Pcq" firstAttribute="top" secondItem="MpJ-Wp-l4c" secondAttribute="bottom" id="qEx-Sb-GS2"/>
                            <constraint firstAttribute="trailing" secondItem="M3i-qR-2c7" secondAttribute="trailing" id="uNK-Ji-HbR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryField" destination="Vrh-TB-Ecy" id="xu1-We-Lep"/>
                        <outlet property="contentField" destination="mdr-3h-Pcq" id="bRY-wy-hU3"/>
                        <outlet property="nameField" destination="B5Q-qq-KZS" id="QO6-u9-bJn"/>
                        <outlet property="titleField" destination="dXA-gX-MNo" id="xbf-Kc-iZr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s81-EY-tZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="925.18740629685169"/>
        </scene>
        <!--New Comment View Controller-->
        <scene sceneID="8gI-US-VN8">
            <objects>
                <viewController id="kIl-IY-kdK" customClass="NewCommentViewController" customModule="matome_channel_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5YG-tn-6LX"/>
                        <viewControllerLayoutGuide type="bottom" id="znk-Yq-DhE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tVD-RN-GIw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diz-8O-qOZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="コメント投稿" id="f7n-g5-4PG">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="igi-6I-7po">
                                            <connections>
                                                <action selector="back:" destination="kIl-IY-kdK" id="sjg-8S-kv3"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="投稿" id="7zC-J6-y4I">
                                            <connections>
                                                <action selector="post:" destination="kIl-IY-kdK" id="f1u-Cl-WbA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3o-CW-Um1">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="コメント" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlu-06-EQB">
                                <rect key="frame" x="0.0" y="115" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名無しさん" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-Ve-3Q3">
                                <rect key="frame" x="0.0" y="85" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4pA-dU-VnL">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="znk-Yq-DhE" firstAttribute="top" secondItem="4pA-dU-VnL" secondAttribute="bottom" id="40c-3K-AUI"/>
                            <constraint firstItem="diz-8O-qOZ" firstAttribute="leading" secondItem="tVD-RN-GIw" secondAttribute="leading" id="4bc-mh-1E6"/>
                            <constraint firstItem="r3o-CW-Um1" firstAttribute="top" secondItem="diz-8O-qOZ" secondAttribute="bottom" id="5Bu-1H-Bx1"/>
                            <constraint firstItem="4pA-dU-VnL" firstAttribute="leading" secondItem="tVD-RN-GIw" secondAttribute="leading" id="7q5-WQ-cVM"/>
                            <constraint firstAttribute="trailing" secondItem="nlu-06-EQB" secondAttribute="trailing" id="JLH-X5-UE0"/>
                            <constraint firstItem="nlu-06-EQB" firstAttribute="top" secondItem="paQ-Ve-3Q3" secondAttribute="bottom" id="QPf-VF-a59"/>
                            <constraint firstAttribute="trailing" secondItem="diz-8O-qOZ" secondAttribute="trailing" id="R9A-oH-hUo"/>
                            <constraint firstItem="paQ-Ve-3Q3" firstAttribute="leading" secondItem="tVD-RN-GIw" secondAttribute="leading" id="SDa-lC-p0j"/>
                            <constraint firstAttribute="trailing" secondItem="paQ-Ve-3Q3" secondAttribute="trailing" id="V3r-sB-WQY"/>
                            <constraint firstAttribute="trailing" secondItem="r3o-CW-Um1" secondAttribute="trailing" id="dk1-SL-aZB"/>
                            <constraint firstItem="diz-8O-qOZ" firstAttribute="top" secondItem="5YG-tn-6LX" secondAttribute="bottom" id="idx-MB-5ny"/>
                            <constraint firstItem="nlu-06-EQB" firstAttribute="leading" secondItem="tVD-RN-GIw" secondAttribute="leading" id="lAX-UA-yYZ"/>
                            <constraint firstItem="4pA-dU-VnL" firstAttribute="top" secondItem="nlu-06-EQB" secondAttribute="bottom" id="nst-cf-DvG"/>
                            <constraint firstAttribute="trailing" secondItem="4pA-dU-VnL" secondAttribute="trailing" id="pp1-Lb-0mh"/>
                            <constraint firstItem="paQ-Ve-3Q3" firstAttribute="top" secondItem="r3o-CW-Um1" secondAttribute="bottom" id="pvG-oM-cGK"/>
                            <constraint firstItem="r3o-CW-Um1" firstAttribute="leading" secondItem="tVD-RN-GIw" secondAttribute="leading" id="y4z-n2-Twd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentField" destination="4pA-dU-VnL" id="WAr-Re-nXg"/>
                        <outlet property="nameField" destination="paQ-Ve-3Q3" id="agY-ef-dto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCX-nS-vdF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053.5999999999999" y="938.68065967016503"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="XB3-0w-o1V">
            <objects>
                <viewController id="TSv-2Y-Uft" customClass="CategoryViewController" customModule="matome_channel_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jQq-19-qMq"/>
                        <viewControllerLayoutGuide type="bottom" id="r56-qG-ngr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qmy-C0-uzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE3-HE-vCd">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="カテゴリ" id="KOv-WB-yAP">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="zaR-aN-vqr">
                                            <connections>
                                                <action selector="back:" destination="TSv-2Y-Uft" id="AQk-nC-YuE"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mkK-Fx-f7f">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="category" id="wKv-yj-doA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wKv-yj-doA" id="q5e-uP-8QM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pE3-HE-vCd" secondAttribute="trailing" id="5mK-Hn-cGK"/>
                            <constraint firstItem="mkK-Fx-f7f" firstAttribute="top" secondItem="pE3-HE-vCd" secondAttribute="bottom" id="OVr-MX-6Nz"/>
                            <constraint firstAttribute="trailing" secondItem="mkK-Fx-f7f" secondAttribute="trailing" id="Rov-Vx-2c5"/>
                            <constraint firstItem="mkK-Fx-f7f" firstAttribute="leading" secondItem="qmy-C0-uzb" secondAttribute="leading" id="Tcr-IX-C13"/>
                            <constraint firstItem="pE3-HE-vCd" firstAttribute="leading" secondItem="qmy-C0-uzb" secondAttribute="leading" id="inQ-lL-erG"/>
                            <constraint firstItem="r56-qG-ngr" firstAttribute="top" secondItem="mkK-Fx-f7f" secondAttribute="bottom" id="mnk-dU-T8V"/>
                            <constraint firstItem="pE3-HE-vCd" firstAttribute="top" secondItem="jQq-19-qMq" secondAttribute="bottom" id="ohc-LC-c8H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bSF-yc-6Lt"/>
                    <connections>
                        <outlet property="categoriesTable" destination="mkK-Fx-f7f" id="YG9-t1-2by"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oei-KO-n30" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-622"/>
        </scene>
        <!--Show Board View Controller-->
        <scene sceneID="EEA-L0-e0b">
            <objects>
                <viewController id="WAt-Ai-8KP" customClass="ShowBoardViewController" customModule="matome_channel_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LRu-hf-YGQ"/>
                        <viewControllerLayoutGuide type="bottom" id="64q-f1-55n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kdU-2B-5SV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vC-r8-vKv">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ボートタイトル" id="j4R-W9-PPt">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="z1O-l0-Smt">
                                            <connections>
                                                <action selector="back:" destination="WAt-Ai-8KP" id="OFv-fb-xsa"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="gpo-BU-jA8"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="165" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qx5-ct-g6M">
                                <rect key="frame" x="0.0" y="72" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="1" reuseIdentifier="comment" rowHeight="165" id="Hc2-WD-blt" customClass="CommentCellView" customModule="matome_channel_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="165"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hc2-WD-blt" id="fqV-Kp-abq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BC-cj-baA">
                                                    <rect key="frame" x="8" y="0.0" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.24631792301924718" green="0.5019271943072432" blue="0.72803999352331605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1S-9P-VUA">
                                                    <rect key="frame" x="45" y="0.0" width="307" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.39871248459354175" green="0.72803999352331605" blue="0.6693686069002136" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="89" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VQf-g1-wbL">
                                                    <rect key="frame" x="23" y="68" width="329" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="MPU-bV-OTz">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commentImage" id="aQi-g5-Mi7" customClass="CommentImageCellView" customModule="matome_channel_ios" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wk1-xP-To8">
                                                                        <rect key="frame" x="-1" y="-0.5" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </view>
                                                            <size key="customSize" width="50" height="50"/>
                                                            <connections>
                                                                <outlet property="image" destination="Wk1-xP-To8" id="CE6-rQ-NDj"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created_at" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3b-YL-Sih">
                                                    <rect key="frame" x="220" y="147.5" width="150" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="9nx-GG-q4X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hash_id" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um9-YE-1au">
                                                    <rect key="frame" x="5" y="147.5" width="150" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="i9A-Ie-GQY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e8R-95-cOd" userLabel="Content">
                                                    <rect key="frame" x="13" y="29" width="359" height="31"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <edgeInsets key="layoutMargins" top="2" left="2" bottom="2" right="2"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="VQf-g1-wbL" secondAttribute="trailing" priority="750" constant="15" id="14s-1r-Cwo"/>
                                                <constraint firstItem="e8R-95-cOd" firstAttribute="top" secondItem="fqV-Kp-abq" secondAttribute="topMargin" priority="750" constant="20" id="4QI-Dr-Cgw"/>
                                                <constraint firstAttribute="bottom" secondItem="Um9-YE-1au" secondAttribute="bottom" constant="5" id="6MJ-gp-ZJQ"/>
                                                <constraint firstAttribute="bottom" secondItem="z3b-YL-Sih" secondAttribute="bottom" constant="5" id="Csr-ns-wF0"/>
                                                <constraint firstItem="VQf-g1-wbL" firstAttribute="top" secondItem="e8R-95-cOd" secondAttribute="bottom" priority="750" id="GT6-d0-Chv"/>
                                                <constraint firstItem="e8R-95-cOd" firstAttribute="trailing" secondItem="fqV-Kp-abq" secondAttribute="trailingMargin" priority="750" constant="5" id="RnW-fj-cT4"/>
                                                <constraint firstItem="e8R-95-cOd" firstAttribute="leading" secondItem="fqV-Kp-abq" secondAttribute="leadingMargin" priority="750" constant="5" id="eod-u0-cdZ"/>
                                                <constraint firstItem="Um9-YE-1au" firstAttribute="leading" secondItem="fqV-Kp-abq" secondAttribute="leading" constant="5" id="jab-fU-sqg"/>
                                                <constraint firstAttribute="trailing" secondItem="z3b-YL-Sih" secondAttribute="trailing" constant="5" id="lS4-if-gdd"/>
                                                <constraint firstItem="VQf-g1-wbL" firstAttribute="leading" secondItem="fqV-Kp-abq" secondAttribute="leadingMargin" priority="750" constant="15" id="sTE-h2-yWD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VQf-g1-wbL" secondAttribute="bottom" priority="750" constant="20" id="sy2-vV-Pju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="content" destination="e8R-95-cOd" id="PmF-RG-aXb"/>
                                            <outlet property="created_at" destination="z3b-YL-Sih" id="luZ-dE-iv3"/>
                                            <outlet property="hash_id" destination="Um9-YE-1au" id="PYI-tQ-A88"/>
                                            <outlet property="imageList" destination="VQf-g1-wbL" id="pfA-YF-Zff"/>
                                            <outlet property="name" destination="M1S-9P-VUA" id="ZwK-BW-lYd"/>
                                            <outlet property="num" destination="0BC-cj-baA" id="rDz-XX-w9o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1We-k6-y0K">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="WEB" id="2uj-Ug-cyu">
                                        <connections>
                                            <segue destination="5BH-4o-3es" kind="show" identifier="boardWebsite" id="XxV-Az-kWh"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Image" id="5ag-kt-syp">
                                        <connections>
                                            <segue destination="RH6-Nr-5X6" kind="show" identifier="boardImage" id="B5u-1f-VfV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="flexibleSpace" id="sKH-5M-Mjb"/>
                                    <barButtonItem systemItem="refresh" id="Okg-92-vuR">
                                        <connections>
                                            <action selector="refresh:" destination="WAt-Ai-8KP" id="l2b-it-Ma5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="zcE-UY-73l">
                                        <connections>
                                            <segue destination="kIl-IY-kdK" kind="show" identifier="newComment" id="fgI-mN-pff"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1We-k6-y0K" firstAttribute="top" secondItem="Qx5-ct-g6M" secondAttribute="bottom" id="8VL-ym-dI1"/>
                            <constraint firstAttribute="trailing" secondItem="Qx5-ct-g6M" secondAttribute="trailing" id="J67-zN-wKH"/>
                            <constraint firstAttribute="trailing" secondItem="7vC-r8-vKv" secondAttribute="trailing" id="OD4-bc-2Vf"/>
                            <constraint firstAttribute="trailing" secondItem="1We-k6-y0K" secondAttribute="trailing" id="RxP-GU-b7R"/>
                            <constraint firstItem="Qx5-ct-g6M" firstAttribute="top" secondItem="7vC-r8-vKv" secondAttribute="bottom" id="YIi-Nd-8GC"/>
                            <constraint firstItem="7vC-r8-vKv" firstAttribute="top" secondItem="LRu-hf-YGQ" secondAttribute="bottom" constant="8" id="cSP-oQ-t2h"/>
                            <constraint firstItem="1We-k6-y0K" firstAttribute="leading" secondItem="kdU-2B-5SV" secondAttribute="leading" id="coS-Ex-9Kr"/>
                            <constraint firstItem="64q-f1-55n" firstAttribute="top" secondItem="1We-k6-y0K" secondAttribute="bottom" id="cwl-hv-4Ei"/>
                            <constraint firstItem="7vC-r8-vKv" firstAttribute="leading" secondItem="kdU-2B-5SV" secondAttribute="leading" id="lHY-Dh-VMh"/>
                            <constraint firstItem="Qx5-ct-g6M" firstAttribute="leading" secondItem="kdU-2B-5SV" secondAttribute="leading" id="qrd-fR-Jde"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="w0n-Gf-aco" appends="YES" id="mpI-TI-0Jh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="commentList" destination="Qx5-ct-g6M" id="k27-jC-hh1"/>
                        <outlet property="navBar" destination="j4R-W9-PPt" id="fXX-CA-OrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l06-3S-1Zg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="w0n-Gf-aco">
                    <connections>
                        <action selector="back:" destination="WAt-Ai-8KP" id="pyc-MQ-8Yb"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1054" y="156"/>
        </scene>
        <!--Board Website View Controller-->
        <scene sceneID="HrX-Z6-XvJ">
            <objects>
                <viewController id="5BH-4o-3es" customClass="BoardWebsiteViewController" customModule="matome_channel_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hlU-sc-oVN"/>
                        <viewControllerLayoutGuide type="bottom" id="kYP-St-txc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsy-6B-PFy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZa-7R-AQT">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="ウェブサイト" id="pFX-4a-4iE">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="ISU-cI-0Fk">
                                            <connections>
                                                <action selector="back:" destination="5BH-4o-3es" id="A5V-uY-cc0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qbb-22-SLU">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="boardWebsite" id="F85-xf-a4n" customClass="BoardWebsiteCellView" customModule="matome_channel_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F85-xf-a4n" id="2rf-am-itA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0ZK-QC-GOe">
                                                    <rect key="frame" x="5" y="2" width="50" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="qCP-eg-bt0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixo-rC-FaO">
                                                    <rect key="frame" x="60" y="2" width="310" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ZK-QC-GOe" firstAttribute="leading" secondItem="2rf-am-itA" secondAttribute="leading" constant="5" id="3Tg-E1-hUO"/>
                                                <constraint firstAttribute="bottom" secondItem="ixo-rC-FaO" secondAttribute="bottom" constant="2" id="KnR-Wq-KLU"/>
                                                <constraint firstItem="0ZK-QC-GOe" firstAttribute="top" secondItem="2rf-am-itA" secondAttribute="top" constant="2" id="Kzp-qb-44t"/>
                                                <constraint firstAttribute="bottom" secondItem="0ZK-QC-GOe" secondAttribute="bottom" constant="2" id="UcQ-8P-NXt"/>
                                                <constraint firstItem="ixo-rC-FaO" firstAttribute="top" secondItem="2rf-am-itA" secondAttribute="top" constant="2" id="d5X-Fm-rat"/>
                                                <constraint firstAttribute="trailing" secondItem="ixo-rC-FaO" secondAttribute="trailing" constant="5" id="j7j-4A-k2y"/>
                                                <constraint firstItem="ixo-rC-FaO" firstAttribute="leading" secondItem="0ZK-QC-GOe" secondAttribute="trailing" constant="5" id="yJZ-Dd-wjs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnail" destination="0ZK-QC-GOe" id="l1z-L3-aCH"/>
                                            <outlet property="title" destination="ixo-rC-FaO" id="1fe-AR-DHg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYP-St-txc" firstAttribute="top" secondItem="qbb-22-SLU" secondAttribute="bottom" id="42R-JU-HG2"/>
                            <constraint firstAttribute="trailing" secondItem="qbb-22-SLU" secondAttribute="trailing" id="F1l-wY-Mdb"/>
                            <constraint firstItem="iZa-7R-AQT" firstAttribute="top" secondItem="hlU-sc-oVN" secondAttribute="bottom" id="HHi-RM-CWR"/>
                            <constraint firstAttribute="trailing" secondItem="iZa-7R-AQT" secondAttribute="trailing" id="OV9-Yf-mpA"/>
                            <constraint firstItem="iZa-7R-AQT" firstAttribute="leading" secondItem="vsy-6B-PFy" secondAttribute="leading" id="dzE-3Z-Q5z"/>
                            <constraint firstItem="qbb-22-SLU" firstAttribute="top" secondItem="iZa-7R-AQT" secondAttribute="bottom" id="o6b-5C-90F"/>
                            <constraint firstItem="qbb-22-SLU" firstAttribute="leading" secondItem="vsy-6B-PFy" secondAttribute="leading" id="w9g-Sk-Zq9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="websiteList" destination="qbb-22-SLU" id="F0N-7d-bsI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ue0-5T-Bcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="-195.6521739130435"/>
        </scene>
        <!--Board Image View Controller-->
        <scene sceneID="khE-7h-fUe">
            <objects>
                <viewController id="RH6-Nr-5X6" customClass="BoardImageViewController" customModule="matome_channel_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="87g-VI-tkQ"/>
                        <viewControllerLayoutGuide type="bottom" id="XvM-cu-WcL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yaf-D8-x2r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9p2-cb-p8h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qtj-hb-N4d">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="boardImage" id="VWu-B6-slo" customClass="BoardImageCellView" customModule="matome_channel_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oi3-z1-WzZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="Oi3-z1-WzZ" id="o8b-Z1-Q1O"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDQ-Ym-uGi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="画像" id="Lwg-N6-BwW">
                                        <barButtonItem key="leftBarButtonItem" title="戻る" id="LqS-za-Cwo">
                                            <connections>
                                                <action selector="back:" destination="RH6-Nr-5X6" id="MVV-p0-nZ1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NDQ-Ym-uGi" secondAttribute="trailing" id="F5k-RT-RxD"/>
                            <constraint firstAttribute="trailing" secondItem="9p2-cb-p8h" secondAttribute="trailing" id="Y6d-Uf-PQd"/>
                            <constraint firstItem="NDQ-Ym-uGi" firstAttribute="leading" secondItem="yaf-D8-x2r" secondAttribute="leading" id="ftI-Xn-kBF"/>
                            <constraint firstItem="9p2-cb-p8h" firstAttribute="leading" secondItem="yaf-D8-x2r" secondAttribute="leading" id="gEm-dm-61Y"/>
                            <constraint firstItem="NDQ-Ym-uGi" firstAttribute="top" secondItem="87g-VI-tkQ" secondAttribute="bottom" id="pQ5-un-RDm"/>
                            <constraint firstItem="XvM-cu-WcL" firstAttribute="top" secondItem="9p2-cb-p8h" secondAttribute="bottom" id="s4n-7Q-RDY"/>
                            <constraint firstItem="9p2-cb-p8h" firstAttribute="top" secondItem="NDQ-Ym-uGi" secondAttribute="bottom" id="u2H-Px-jqf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageList" destination="9p2-cb-p8h" id="ngm-XZ-Q5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4n-lz-IOT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="563.56821589205401"/>
        </scene>
    </scenes>
</document>
